<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="fucss.js"></script>
  <title>Coding speed test</title>
  <style>
    .fix-grd-blue{background: linear-gradient(to right, rgba(25,32,68,0.9) 0%, rgba(25,32,68,0) 100%);}
  </style>
  
</head>

<body class="pdg,mrg:0 ta:c lh:1.5">
  
  <div class="bg:000a2 fix-grd-blue pdg:30px md-w:100pc w:10pc"></div>
  <h1 class="fw:300 fs:20em pos:abs t:300npx l:0">FUCSS</h1>
  
</body>

</html>